{
  "name": "@karacas/kaysh",
  "description": "In-memory caching with support for RxJs observables, native promises, functions & methods. Optional localStorage.",
  "version": "0.1.92",
  "author": "karacas",
  "module": "dist/kaysh.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karacas/kaysh"
  },
  "homepage": "https://github.com/karacas/kaysh",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "npm": ">=2.0.0"
  },
  "keywords": [
    "RxJS",
    "Cache",
    "Observables"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "test_clearCache": "npx jest --clearCache",
    "lint": "tsdx lint ./src ./test",
    "checkAll": "npm run lint --fix && npm run test_clearCache && npm run test:coverage && npm run build && npm run size ",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier__": {
    "printWidth": 140,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/kaysh.cjs.production.min.js",
      "limit": "40 KB"
    },
    {
      "path": "dist/kaysh.esm.js",
      "limit": "15 KB"
    }
  ],
  "dependencies": {
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "husky": "^7.0.4",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
